#Update the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
#create database if not exists mysql true spring boot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbteste?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=root
#DB password
spring.datasource.password=Xaruplex@20221
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.indent_output=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true


